HOST_NAME= # ip del servidor 
DATABASE_NAME= # nombre de la base de datos
NAME_USER=  # usuario con permisos a la base de datos
PASSWORD_USER= # clave del usuario de la base de datos
PORT_SERVER= # puerto para correr la applicacion
DIALECT= # dialecto para sequelize
